<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.2" /><meta property="og:title" content="原型" /><meta name="author" content="hanxitao" /><meta property="og:locale" content="en_US" /><meta name="description" content="一、构造函数 1.1 构造函数的实例成员与静态成员 实例成员：实例成员就是在构造函数内部，通过this添加的成员。实例成员只能通过实例化对象来访问。 静态成员：在构造函数本身上添加的成员，只能通过构造函数来访问 ```javascript function Person(name, age) { // 实例成员 this.name = name; this.age = age; } // 静态成员 Person.dream = ‘money’;" /><meta property="og:description" content="一、构造函数 1.1 构造函数的实例成员与静态成员 实例成员：实例成员就是在构造函数内部，通过this添加的成员。实例成员只能通过实例化对象来访问。 静态成员：在构造函数本身上添加的成员，只能通过构造函数来访问 ```javascript function Person(name, age) { // 实例成员 this.name = name; this.age = age; } // 静态成员 Person.dream = ‘money’;" /><link rel="canonical" href="https://hanxitao.github.io/posts/prototype-and-__proto__/" /><meta property="og:url" content="https://hanxitao.github.io/posts/prototype-and-__proto__/" /><meta property="og:site_name" content="Layman" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-05-04T17:09:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="原型" /><meta name="twitter:site" content="@twitter_username" /><meta name="twitter:creator" content="@hanxitao" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"hanxitao"},"dateModified":"2021-11-13T14:47:02+08:00","datePublished":"2021-05-04T17:09:00+08:00","description":"一、构造函数 1.1 构造函数的实例成员与静态成员 实例成员：实例成员就是在构造函数内部，通过this添加的成员。实例成员只能通过实例化对象来访问。 静态成员：在构造函数本身上添加的成员，只能通过构造函数来访问 ```javascript function Person(name, age) { // 实例成员 this.name = name; this.age = age; } // 静态成员 Person.dream = ‘money’;","headline":"原型","mainEntityOfPage":{"@type":"WebPage","@id":"https://hanxitao.github.io/posts/prototype-and-__proto__/"},"url":"https://hanxitao.github.io/posts/prototype-and-__proto__/"}</script><title>原型 | Layman</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="https://cdn.jsdelivr.net/gh/cotes2020/chirpy-images/commons/avatar.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Layman</a></div><div class="site-subtitle font-italic">Death is just another path, one that we all must take.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/hanxitao" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/twitter_username" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['example','doamin.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>原型</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>原型</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> hanxitao </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, May 4, 2021, 5:09 PM +0800" prep="on" > May 4, 2021 <i class="unloaded">2021-05-04T17:09:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sat, Nov 13, 2021, 2:47 PM +0800" prefix="Updated " > Nov 13, 2021 <i class="unloaded">2021-11-13T14:47:02+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1419 words">7 min</span></div></div><div class="post-content"><h2 id="一构造函数">一、构造函数</h2><h3 id="11-构造函数的实例成员与静态成员">1.1 构造函数的实例成员与静态成员</h3><p><strong>实例成员</strong>：实例成员就是在构造函数内部，通过this添加的成员。实例成员只能通过实例化对象来访问。 <strong>静态成员</strong>：在构造函数本身上添加的成员，只能通过构造函数来访问</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// 实例成员</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="c1">// 静态成员</span>
<span class="nx">Person</span><span class="p">.</span><span class="nx">dream</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">money</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">layman</span><span class="dl">'</span><span class="p">,</span> <span class="mi">23</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">p</span><span class="p">,</span> <span class="nx">p</span><span class="p">.</span><span class="nx">dream</span><span class="p">);</span> <span class="c1">// Person {name: "layman", age: 23} undefined</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">Person</span><span class="p">.</span><span class="nx">name</span><span class="p">,</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">dream</span><span class="p">);</span> <span class="c1">// 'Person' 'money'</span>
</pre></table></code></div></div><h3 id="12通过构造函数创建对象">1.2通过构造函数创建对象</h3><h4 id="121-通过new来进行实例化">1.2.1 通过new来进行实例化</h4><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">let</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">hhh</span><span class="dl">'</span><span class="p">,</span> <span class="mi">23</span><span class="p">);</span>
</pre></table></code></div></div><h4 id="122-new操作符的原理">1.2.2 new操作符的原理</h4><ol><li>创建一个新对象<li>为新对象添加__proto__属性，指向构造函数的原型prototype<li>将构造函数的作用域赋值给新对象<li>执行构造函数中的代码<li>返回新对象</ol><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">newFunc</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="kd">const</span> <span class="nx">o</span> <span class="o">=</span> <span class="p">{};</span>
  <span class="nx">o</span><span class="p">.</span><span class="nx">__proto__</span> <span class="o">=</span> <span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
  <span class="nx">Person</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="nx">o</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
  <span class="k">return</span> <span class="nx">o</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><h4 id="123-判断当前函数是普通调用还是new调用">1.2.3 判断当前函数是普通调用还是new调用</h4><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre><span class="c1">// 方法一</span>
<span class="kd">function</span> <span class="nf">fun</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if </span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">===</span> <span class="nx">fun</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">new 调用</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">普通调用</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="c1">// 方法二</span>
<span class="kd">function</span> <span class="nf">fun</span><span class="p">()</span> <span class="p">{</span>
  <span class="c1">// new.target指向被new调用的构造函数</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">new</span><span class="p">.</span><span class="nx">target</span> <span class="o">===</span> <span class="nx">fun</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="124-包装对象">1.2.4 包装对象</h3><p>某些场合，原始类型的值会自动当作包装对象调用，即调用包装对象的属性和方法。这时，<strong>javascript引擎会自动将原始类型的值转为包装对象实例，并在使用后立刻销毁实例</strong>。例如字符串s = ‘hello world’;s.x = 123;可以拆分为如下步骤：</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">sObj</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Srting</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
<span class="nx">sObj</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="mi">123</span><span class="p">;</span>
<span class="nx">sObj</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
<span class="nx">sObj</span><span class="p">.</span><span class="nx">x</span><span class="p">;</span> <span class="c1">// undefined</span>
</pre></table></code></div></div><p>上面代码为字符串s添加了一个x属性，结果总是返回undefined。其实，调用结束后，包装对象实例会自动销毁，这意味着，下一次调用字符串的属性时，实际上是调用一个新生成的对象，而不是上一次调用时生成的那个对象，所以取不到赋值在上一个对象的属性。</p><h2 id="二原型和原型链">二、原型和原型链</h2><h3 id="21-原型">2.1 原型</h3><h4 id="211-什么是原型">2.1.1 什么是原型？</h4><p>每一个函数都有一个prototype属性，指向另一个对象，即原型对象。prototype上的所有属性和方法都会被构造函数的实例继承</p><h4 id="212-原型的作用">2.1.2 原型的作用</h4><p>可以把公用的属性和方法定义在prototype上</p><h4 id="213-关于原型的方法">2.1.3 关于原型的方法</h4><ul><li>Object.create()方法创建一个新对象，使用现有的对象来提供新创建的对象的__proto__（该方法的参数只能是对象或者null）<div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">const</span> <span class="nx">person</span> <span class="o">=</span> <span class="p">{</span>
<span class="na">firstName</span><span class="p">:</span> <span class="dl">'</span><span class="s1">han</span><span class="dl">'</span><span class="p">,</span>
<span class="nf">sayMyname</span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">);</span>
<span class="p">}</span>
<span class="p">};</span>
<span class="kd">const</span> <span class="nx">me</span> <span class="o">=</span> <span class="nb">Object</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="nx">person</span><span class="p">);</span>
<span class="nx">me</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">xitao</span><span class="dl">'</span><span class="p">;</span>
<span class="nx">me</span><span class="p">.</span><span class="nf">sayMyname</span><span class="p">();</span> <span class="c1">// 'hanxitao'</span>
</pre></table></code></div></div><li>Object.getPrototypeOf(obj)方法返回指定对象的原型<div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">Object</span><span class="p">.</span><span class="nf">getPrototypeOf</span><span class="p">(</span><span class="nx">me</span><span class="p">);</span> <span class="c1">// {firstName: "han", sayMyname: ƒ}</span>
</pre></table></code></div></div><li>Object.setPrototypeOf()方法设置一个指定的对象的原型到另一个对象</ul><h4 id="214-判断某条属性是对象自身属性而非原型属性">2.1.4 判断某条属性是对象自身属性而非原型属性？</h4><ul><li>in：判断的是对象的所有属性，包括对象实例及其原型的属性<li>hasOwnProperty：判断对象自身属性中是否具有指定的属性</ul><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">han</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">xitao</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">p</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span> <span class="k">in</span> <span class="nx">p</span><span class="p">);</span> <span class="c1">// true</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nf">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">lastName</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// true</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nf">hasOwnProperty</span><span class="p">(</span><span class="dl">'</span><span class="s1">firstName</span><span class="dl">'</span><span class="p">));</span> <span class="c1">// false</span>
</pre></table></code></div></div><h4 id="215-构造函数与原型的关系图">2.1.5 构造函数与原型的关系图</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/favicons/prototype.jpg" alt="" /></p><h3 id="22-原型链">2.2 原型链</h3><h4 id="221-什么是原型链">2.2.1 什么是原型链？</h4><p>实例对象与原型之间的连接叫做原型链</p><h4 id="222-原型链的作用">2.2.2 原型链的作用</h4><p>由构造函数构造出的实例都有一个内置的属性__proto__，指向构造函数的prototype对象。当访问一个对象的属性时，如果这个对象本身不存在这个属性，就会通过__proto__去构造函数的原型prototype中去找。</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="nx">Person</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">eat</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">在吃饭</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nf">Person</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">const</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Person</span><span class="p">(</span><span class="dl">'</span><span class="s1">aaa</span><span class="dl">'</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
<span class="nx">p</span><span class="p">.</span><span class="nf">eat</span><span class="p">();</span> <span class="c1">// 'aaa在吃饭'</span>
</pre></table></code></div></div><h4 id="223-instanceof">2.2.3 instanceof</h4><ul><li>定义：instanceof运算符用于检测构造函数的prototype属性是否会出现在某个实例对象的原型链上<li>语法：object instanceof constructor<div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nx">son</span> <span class="k">instanceof</span> <span class="nx">Father</span> <span class="c1">// true</span>
<span class="nx">son</span> <span class="k">instanceof</span> <span class="nx">Son</span> <span class="c1">// true</span>
</pre></table></code></div></div></ul><h4 id="224-原型链示意图">2.2.4 原型链示意图</h4><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/favicons/proto.png" alt="" /></p><h2 id="三继承">三、继承</h2><h3 id="31-继承父构造函数的属性和方法">3.1 继承父构造函数的属性和方法</h3><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="kd">function</span> <span class="nf">Father</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nf">Son</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Father</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><h3 id="32-继承父构造函数原型上面的属性和方法">3.2 继承父构造函数原型上面的属性和方法</h3><p>方法一：Son.prototype = Father.prototype</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
</pre><td class="rouge-code"><pre><span class="nx">Father</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">sayHello</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
  <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">hello</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nf">Father</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">name</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="nx">Son</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">Father</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
<span class="nx">Son</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">hobby</span> <span class="o">=</span> <span class="dl">'</span><span class="s1">game</span><span class="dl">'</span><span class="p">;</span> <span class="c1">// 此操作会影响到父类构造函数的原型 </span>
<span class="kd">function</span> <span class="nf">Son</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">Father</span><span class="p">.</span><span class="nf">call</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">name</span><span class="p">);</span>
  <span class="k">this</span><span class="p">.</span><span class="nx">age</span> <span class="o">=</span> <span class="nx">age</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">son</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Son</span><span class="p">(</span><span class="dl">'</span><span class="s1">aa</span><span class="dl">'</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">father</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Father</span><span class="p">(</span><span class="dl">'</span><span class="s1">bb</span><span class="dl">'</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">son</span><span class="p">.</span><span class="nx">hobby</span><span class="p">);</span> <span class="c1">// 'game'</span>
<span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="nx">father</span><span class="p">.</span><span class="nx">hobby</span><span class="p">);</span> <span class="c1">// 'game'</span>
</pre></table></code></div></div><p>方法二：子构造函数的原型指向父构造函数的实例</p><div class="language-javascript highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="kd">var</span> <span class="nx">inherit</span> <span class="o">=</span> <span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">F</span> <span class="o">=</span> <span class="nf">function </span><span class="p">()</span> <span class="p">{};</span>
    <span class="k">return</span> <span class="nf">function </span><span class="p">(</span><span class="nx">Target</span><span class="p">,</span> <span class="nx">Origin</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">F</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="nx">Origin</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span>
        <span class="nx">Target</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">F</span><span class="p">();</span><span class="c1">//不能与上边一行交换位置</span>
        <span class="nx">Target</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="kd">constructor</span> <span class="o">=</span> <span class="nx">Target</span><span class="p">;</span><span class="c1">//让Target构造函数的constructor归位</span>
        <span class="nx">Target</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">ancestor</span> <span class="o">=</span> <span class="nx">Origin</span><span class="p">.</span><span class="nx">prototype</span><span class="p">;</span><span class="c1">//使构造出的对象能够找到自己的祖先是谁，也就是真正继承于谁</span>
    <span class="p">}</span>
<span class="p">}());</span>
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/javascript/'>javascript</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/js%E7%9B%B8%E5%85%B3/" class="post-tag no-text-decoration" >js相关</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=原型 - Layman&url=https://hanxitao.github.io/posts/prototype-and-__proto__/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=原型 - Layman&u=https://hanxitao.github.io/posts/prototype-and-__proto__/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=原型 - Layman&url=https://hanxitao.github.io/posts/prototype-and-__proto__/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Vue%E4%B9%8Bdiff%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/">手写Vue2.0源码（六）-diff算法原理</a><li><a href="/posts/Vue%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E5%8E%9F%E7%90%86/">手写Vue2.0源码（八）-计算属性原理</a><li><a href="/posts/Vue%E6%8C%87%E4%BB%A4%E4%B9%8B%E5%8E%BB%E9%99%A4input%E5%80%BC%E4%B8%AD%E9%97%B4%E7%A9%BA%E6%A0%BC/">Vue指令之去除input值中间空格</a><li><a href="/posts/debounce-and-throttle/">防抖节流</a><li><a href="/posts/Vue%E6%B8%B2%E6%9F%93%E6%9B%B4%E6%96%B0%E5%8E%9F%E7%90%86/">手写Vue2.0源码（四）-渲染更新原理</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/everydaylearn/">EverydayLearn</a> <a class="post-tag" href="/tags/js%E7%9B%B8%E5%85%B3/">js相关</a> <a class="post-tag" href="/tags/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Vue源码分析</a> <a class="post-tag" href="/tags/leetcode/">LeetCode</a> <a class="post-tag" href="/tags/%E6%89%8B%E5%86%99/">手写</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/vue/">Vue</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/regular-expression/"><div class="card-body"> <span class="timeago small" > Apr 23, 2021 <i class="unloaded">2021-04-23T04:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>正则表达式</h3><div class="text-muted small"><p> 什么是正则表达式 正则表达式描述了一种字符串匹配的模式，可以用来检查一个字符串是否含有某种子串、将匹配的子串做替换或者从某个子串中取出符合某个条件的子串等。 正则表达式的创建方式 字面量 实例 var reg = /pattern/flags; var reg = new RegExp(pattern, flags); 字面量和实例的区别 ...</p></div></div></a></div><div class="card"> <a href="/posts/debounce-and-throttle/"><div class="card-body"> <span class="timeago small" > Apr 25, 2021 <i class="unloaded">2021-04-25T15:30:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>防抖节流</h3><div class="text-muted small"><p> 防抖  所谓防抖，就是指触发事件后n秒后才执行函数，如果在n秒内又触发了事件，则会重新计算函数的执行时间 function debounce(func, delay) { let timer; return function () { clearTimeout(timer); timer = setTimeout(() =&gt; { ...</p></div></div></a></div><div class="card"> <a href="/posts/%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%ADthis%E6%8C%87%E5%90%91/"><div class="card-body"> <span class="timeago small" > May 14, 2021 <i class="unloaded">2021-05-14T23:23:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>箭头函数</h3><div class="text-muted small"><p> 箭头函数中的this是：向外层作用域中，一层一层查找this，直到有this的定义 1 2 3 4 5 6 7 8 9 10 11 12 const obj = { aaa() { setTimeout(function () { console.log(this); // window }); setTimeout(() =&gt; { ...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/css-effect/" class="btn btn-outline-primary" prompt="Older"><p>Css effect</p></a> <a href="/posts/Three-column-layout/" class="btn btn-outline-primary" prompt="Newer"><p>三栏布局</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2023 <a href="https://twitter.com/username">hanxitao</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/css/">css</a> <a class="post-tag" href="/tags/everydaylearn/">EverydayLearn</a> <a class="post-tag" href="/tags/js%E7%9B%B8%E5%85%B3/">js相关</a> <a class="post-tag" href="/tags/vue%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">Vue源码分析</a> <a class="post-tag" href="/tags/leetcode/">LeetCode</a> <a class="post-tag" href="/tags/%E6%89%8B%E5%86%99/">手写</a> <a class="post-tag" href="/tags/javascript/">javascript</a> <a class="post-tag" href="/tags/vue/">Vue</a> <a class="post-tag" href="/tags/jekyll/">jekyll</a> <a class="post-tag" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://hanxitao.github.io{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
